\section{Skeleton feature}

%if False

> {-# OPTIONS_GHC -F -pgmF she #-}

> module Features.Skeleton where

%endif


> import -> CanConstructors where

> import -> TraverseCan where

> import -> HalfZipCan where

> import -> Primitives where

> import -> CanPats where

> import -> DisplayCanPats where

> import -> SugarTactics where

> import -> CanPretty where

> import -> CanTyRules where

> import -> ElimTyRules where

> import -> Operators where

> import -> OpCompile where

> import -> OpCode where

> import -> ElaborateRules where
 
> import -> DistillRules where
